.container {
  width: 1500px;
  height: 1000px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 20px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.box1 {
  background-color: antiquewhite;
  grid-column: 1/2;
  grid-row: 1/6;
  font-size: 40px;
  overflow: hidden;
  font-family: sans-serif;
  padding-left: 20px;
  border-radius: 20px;
}
.box2 {
  background-color: blueviolet;
  grid-column: 2/4;
  grid-row: 1/5;
  font-size: 50px;
  text-align: center;
  font-family: sans-serif;
  border-radius: 20px;
  color: white;
}
.box3 {
  background-color: #dcd1fc;
  grid-column: 4/5;
  grid-row: 1/8;
  overflow: hidden;
  font-size: 25px;
  padding-left: 20px;
  font-family: sans-serif;
  border-radius: 20px;
}
.box4 {
  background-color: white;
  grid-column: 2/3;
  grid-row: 5/8;
  overflow: hidden;
  padding-left: 20px;
  font-family: sans-serif;
  border-radius: 20px;
}
.box5 {
  background-color: #ffcc69;
  grid-column: 3/4;
  grid-row: 5/8;
  overflow: hidden;
  padding-left: 30px;
  font-family: sans-serif;
  border-radius: 20px;
}
.box6 {
  background-color: #ffcc69;
  grid-column: 1/2;
  grid-row: 6/11;
  overflow: hidden;
  padding-left: 20px;
  border-radius: 20px;
  font-family: sans-serif;
}
.box7 {
  background-color: white;
  grid-column: 2/3;
  grid-row: 8/11;
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
  border-radius: 20px;
}
.box8 {
  background-color: blueviolet;
  grid-column: 3/6;
  grid-row: 8/11;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
}
.quick {
  color: blueviolet;
}
.create {
  width: 300px;
}
.x10 {
  color: #ffcc69;
}
.over {
  font-size: 30px;
}
.sch {
  height: 350px;
  width: 500px;
  margin-left: 20px;
}
.plat {
  width: 500px;
  height: 100px;
}
.cons {
  width: 300px;
  height: 200px;
}
.AI {
  width: 320px;
  height: 350px;
}
.avatar {
  height: 100px;
  width: 200px;
}
.grow {
  width: 400px;
  height: 250px;
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

